<html>
<head>
<title>点卡商城</title>
<link rel="stylesheet" type="text/css" href="login.css">
<style type="text/css">
.father {
	width: 680px;
	height: 500px;
	margin-top: 5px;
	margin-left: 400px;
	position: absolute;
}

.div-1 {
	height: auto;
	width: 160px;;
	float: left;
	border: 1px solid #111111;
	margin-right: 5px;
	margin-bottom: 5px;
	text-align: center;
}

.topback {
	position: relative;
	height: 20px;
	font-size: 10pt;
	background-image: url(./images/top_bg.gif);
	repeat: x-repeat;
}

.top {
	float: right;
}

.head_style {
	width: 100%;
	height: 90px;
	position: relative;
	float: left;
	background-color: white;
	position: relative;
}

.top_td {
	text-align: center;
	width: 10%;
	height: 90px;
}

.border {
	width: 100%;
	height: 110px;
	border: 1px solid blue;
	background-image: url(./images/top_bg.gif);
}

#login {
	position: absolute;
	width: 220px;
	height: 195px;
	border: 1px solid blue;
	margin-top: 5px;
	margin-left: 175px;
}

.vip {
	position: absolute;
	width: 180px;
	border: 1px solid #5F9F9F;
	margin-top: 205px;
	margin-left: 180px;
}

.buy {
	position: absolute;
	width: 215px;
	border: 1px solid #5F9F9F;
	margin-top: 303px;
	margin-left: 180px;
}

.phone {
	position: absolute;
	border: 1px solid #5F9F9F;
	margin-top: 390px;
	margin-left: 180px;
}

}
/* .login {
	position: relative;
	float: left;
}

.login_top {
	position: relative;
	float: left;
	width: 86%;
	text-align: center;
	color: red;
	background-image: url(./images/top_bg.gif);
}

#login_info {
	text-align: center;
	position: relative;
	float: left;
	width: 86%;
	font-size: 70%;
	text-align: center;
} */
</style>
</head>
<body>
	<div>
		<div class="border">
			<div class="topback">
				<div class="top">
					<a href="#">游戏交易平台设为首页</a>|<a href="#">热血三国</a>|<a href="#">软件下载</a>|<a
						href="#">游戏资讯攻略</a>|<a href="#">收藏本站</a>|<a href="#">关于我们</a>
				</div>
			</div>
			<div class="head_style">
				<table>
					<tr>
						<td class="top_td"><img src="./images/logo.gif" /></td>
						<td class="top_td"><a href="index.html" target="_top"><img
								src="./images/c-1.gif" /> </a><br /> 网站首页</td>
						<td class="top_td"><a href="reg.html" target="_top"><img
								src="./images/c-2.gif" /> </a><br /> 会员中心</td>
						<td class="top_td"><a href="#"><img
								src="./images/c-3.gif" /> </a><br /> 我要出售</td>
						<td class="top_td"><a href="#"><img
								src="./images/c-4.gif" /> </a><br /> 我要求购</td>
						<td class="top_td"><a href="gameCard.html" target="_top"><img
								src="./images/c-5.gif" /> </a><br /> 点卡商城</td>
						<td class="top_td"><a href="news.html" target="_top"><img
								src="./images/c-6.gif" /> </a><br /> 游戏资讯</td>
						<td class="top_td"><a href="help.html" target="_top"><img
								src="./images/c-7.gif" /> </a><br /> 帮助中心</td>
						<td class="top_td"><a href="#"><img
								src="./images/c-8.gif" /> </a><br /> 玩小游戏</td>
						<td class="top_td"><a href="#"><img
								src="./images/c-9.gif" /> </a><br /> 网游攻略</td>
					</tr>
				</table>
			</div>
		</div><!--
		<div id="login">
			<div class="login">
				<img src="./images/login-3.jpg" />
			</div>
			<div class="login_top">
				<img src="./images/geren.gif" />会员登录信息
			</div>

			 <div id="login_info">
				<br /> <br /> 用户名称：<input type="text" name="username"
					size="15" /><br /> <br /> 用户密码：<input type="password"
					name="password" size="15" /><br /> 验证码：<input type="text"
					maxlength="4" size="5" name="checkcode" /><img
					src="./images/Default.aspx.gif" /> <input type="button"
					onclick="#" background="green" value="登录" />&nbsp;&nbsp;<input
					type="button" background="green" value="注册" onclick="#"/> <br />
				<a href="#">忘记密码</a>&nbsp;&nbsp;<a href="#">忘记账号</a>
			</div> -->
			<div id="login">
		<div class="login">
			<img src="./images/login-3.jpg" />
		</div>
		<div class="login_top">
			<img src="./images/geren.gif" />会员登录信息
		</div>

		<div id="login_info">
			<br /> <br /> 用户名称：<input type="text" name="username" size="15" /><br />
			<br /> 用户密码：<input type="password" name="password" size="15" /><br />
			验证码：<input type="text" maxlength="4" size="5" name="checkcode" /><img
				src="./images/Default.aspx.gif" /> <input type="button" onclick="#"
				background="green" value="登录" />&nbsp;&nbsp;<input type="button"
				background="green" value="注册" onclick="#" /> <br /> <a href="#">忘记密码</a>&nbsp;&nbsp;<a
				href="#">忘记账号</a>
		</div>
	</div>
 </div>
		
	<div class="vip">
		<img src="./images/meb.gif">
	</div>
	<div class="buy">
		<img src="./images/maimaii.gif">
	</div>
	<div class="phone">
		<img src="./images/luxiang_big.gif">
	</div>

	<div class="father">
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_01.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_02.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_03.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_04.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_05.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_06.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_07.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_08.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_09.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_10.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr>
					<td><img src="./images/card_11.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
		<div class="div-1">
			<table>
				<tr align="center">
					<td><img src="./images/card_12.jpg"></td>
				</tr>
				<tr align="center">
					<td>W-网易一卡通-150点<br>价格：15.00元<img
						src="./images/buy-bot.gif">
					</td>
				</tr>
			</table>
		</div>
	</div>

	</div>
</body>
</html>