<html>
<head>
<title></title>
<style type="text/css" media="screen">
div#MainPromotionBanner {
	float: left;
	width: 526px;
	height: 192px;
	background: #cccccc;
}

#MainPromotionBanner #SlidePlayer {
	position: relative;
	margin: 0 auto;
}

#MainPromotionBanner .Slides {
	padding: 0;
	margin: 0;
	list-style: none;
	height: 192px;
	overflow: hidden;
}

#MainPromotionBanner .Slides li {
	float: left;
	width: 526px;
	height: 192px;
}

#MainPromotionBanner .Slides img {
	border: 0;
	display: block;
	width: 526px;
	height: 192px;
}

#MainPromotionBanner .SlideTriggers {
	margin: 0;
	padding: 0;
	list-style: none;
	position: absolute;
	top: 145px;
	right: 0px;
	z-index: 10;
	height: 25px;
}

#MainPromotionBanner .SlideTriggers li {
	float: left;
	color: #272727;
	text-align: center;
	line-height: 16px;
	width: 16px;
	height: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	cursor: pointer;
	overflow: hidden;
	margin: 3px;
	background: url(images/slide_off.gif) no-repeat center center;
}

#MainPromotionBanner .SlideTriggers li.Current {
	color: #fff;
	background: url(images/slide_on.gif) no-repeat center center;
	border: 0;
	font-weight: bold;
	font-size: 19px;
	line-height: 21px;
	height: 21px;
	width: 21px;
	margin: 0 3px;
}
</style>
<script src="js/guanggao.js" type="text/javascript"></script>
</head>
<body topmargin="0" leftmargin="0">
	<div id="MainPromotionBanner">
		<div id="SlidePlayer">
			<ul class="Slides">

				<li>
					<!--Adforward Begin:--> <iframe marginheight=0 marginwidth=0
						frameborder=0 width=526 height=192 scrolling=NO
						src="mainbanner/banner01.htm">
						<noscript>
							<img src="images/main_banner.jpg" width=526 height=192 border=0 />
						</noscript>
					</iframe> <!--Adforward End-->
				</li>

				<li>
					<!--Adforward Begin:--> <iframe marginheight=0 marginwidth=0
						frameborder=0 width=526 height=192 scrolling=NO
						src="mainbanner/banner02.htm">
						<noscript>
							<img src="images/main_banner.jpg" width=526 height=192 border=0 />
						</noscript>
					</iframe> <!--Adforward End-->
				</li>

				<li>
					<!--Adforward Begin:--> <iframe marginheight=0 marginwidth=0
						frameborder=0 width=526 height=192 scrolling=NO
						src="mainbanner/banner03.htm">
						<noscript>
							<img src="images/main_banner.jpg" width=526 height=192 border=0 />
						</noscript>
					</iframe> <!--Adforward End-->
				</li>

				<li>
					<!--Adforward Begin:--> <iframe marginheight=0 marginwidth=0
						frameborder=0 width=526 height=192 scrolling=NO
						src="mainbanner/banner04.htm">
						<noscript>
							<img src="images/main_banner.jpg" width=526 height=192 border=0 />
						</noscript>
					</iframe> <!--Adforward End-->
				</li>

				<li>
					<!--Adforward Begin:--> <iframe marginheight=0 marginwidth=0
						frameborder=0 width=526 height=192 scrolling=NO
						src="mainbanner/banner05.htm">
						<noscript>
							<img src="images/main_banner.jpg" width=526 height=192 border=0 />
						</noscript>
					</iframe> <!--Adforward End-->
				</li>

			</ul>
		</div>
	</div>
	<script type="text/javascript">
		TB.widget.SimpleSlide.decorate('SlidePlayer', {
			eventType : 'mouse',
			effect : 'scroll'
		});
	</script>
</body>
</html>
<!--  -->

