<!DOCTYPE html>
<html>
  <head>
    <title>游戏资讯</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
    	#gamenews{
			background-image: url(images/border_bg.jpg);  
			border-bottom: 1px solid lightblue; 
			
    	}
    	.left{
    		font-size:15px;
   			font-weight:bold;
    		float: left;
    	}
    	.right{
    		font-size:15px;
			font-weight:bold;
    		float: right;
    	}
    	.border_style{
    		border: 1px solid lightblue; 
    		width: 850px;
    		height: 270px;
    	}
    	#border_style{
    		border: 1px solid lightblue; 
    		width: 850px;

    	}
    	#news{
    		position:absolute;top:130px;left:10px;
    	}
    	#pic{
    		position:absolute;top:410px;left:10px;
    	}
    	#mov{
    		position:absolute;top:600px;left:10px;
    	}
    	#hotpic{
    		border:1px solid lightblue;
    		width:300px;
    		position: absolute;top:265px;left:870px;
    		
    	}
    	#hotmov{
    		border:1px solid lightblue;
    		width:300px;
    		position: absolute;top:590px;left:870px;
    		
    	}
    	#hot{
    	
    		border:1px solid lightblue;
    		width:300px;
    		height:125px;
    		position: absolute;top:130px;left:870px;


    	}
    	#hotnews{
    		background-image: url(images/border_bg.jpg);  
			border-bottom: 1px solid lightblue; 
			font-size:15px;
			font-weight:bold;
    	}
    	#tablenews{
    		width: 850px;
    		font-size: 14px;
    	}
    	#head {
	position: relative;
	width: 100%;
	height: 110px;
	border: 1px solid blue;
	background-image: url(./images/top_bg.gif);
}

#head_right {
	position: relative;
	height: 20px;
	float: right;
	font-size: 10pt;
	repeat:x-repeat;
	background-image: url(./images/top_bg.gif);
	float: right;
}

.head_style {
	width: 100%;
	height: 90px;
	position: relative;
	float: left;
	background-color: white;
	position: relative;
}
.top_td{
	text-align:center;
	width:10%;
	height:90px;
}
    	
    	td{
    		font-size: 12px;
    	}
    </style>
  </head>
  
  <body>
  <div id="head">
<div id="head_top">
<div id="head_right"><a href="#">游戏交易平台设为首页</a>&nbsp;|<a href="#">热血三国</a>&nbsp;|<a
	href="#">软件下载</a>&nbsp;|<a href="#">游戏资讯攻略</a>&nbsp;|<a href="#">收藏本站</a>&nbsp;|<a
	href="#">关于我们</a></div>
</div>
<div class="head_style">
<table>
	<tr>
		<td class="top_td"><img src="./images/logo.gif" /></td>
		<td class="top_td"><a href="index.html" target="_top"><img src="./images/c-1.gif" /> </a><br />
		网站首页</td>
		<td class="top_td"><a href="reg.html" target="_top"><img src="./images/c-2.gif" /> </a><br />
		会员中心</td>
		<td class="top_td"><a href="#"><img src="./images/c-3.gif" /> </a><br />
		我要出售</td>
		<td class="top_td"><a href="#"><img src="./images/c-4.gif" /> </a><br />
		我要求购</td>
		<td class="top_td"><a href="gameCard.html" target="_top"><img src="./images/c-5.gif" /> </a><br />
		点卡商城</td>
		<td class="top_td"><a href="news.html" target="_top"><img src="./images/c-6.gif" /> </a><br />
		游戏资讯</td>
		<td class="top_td"><a href="help.html" target="_top"><img src="./images/c-7.gif" /> </a><br />
		帮助中心</td>
		<td class="top_td"><a href="#"><img src="./images/c-8.gif" /> </a><br />
		玩小游戏</td>
		<td class="top_td"><a href="#"><img src="./images/c-9.gif" /> </a><br />
		网游攻略</td>
	</tr>
</table>
</div>



</div>
<div id="hot">
  <div >
    <div id="hotnews">
    	※热门资讯
    
    </div>
    <div>
    	<table align="center">
    		
    			<tr><td>[永恒之塔]永恒之塔仙女座物价</td></tr>
    			<tr><td>[梦幻诛仙]梦幻诛仙剧情任务</td></tr>
    			<tr><td>[天龙八部]天龙八部珍兽技能</td></tr>
    			<tr><td>[征途]征途技能书掉落大全</td></tr>
    			<tr><td>[神鬼传奇]神鬼传奇法器任务</td></tr>
    		
    	</table>
    </div>
  </div>
  </div>
  
  <div id="hotpic">
  <div >
    <div id="hotnews">
    	※热门资讯
    
    </div>
    <div>
    	<table>
    		
    			<tr>
    				<td><img src="images/content_11.jpg" width="145" height="120"></td>
    				<td><img src="images/content_12.jpg" width="145" height="120"></td>
    			</tr>
    			<tr>
    				<td>[地下城与勇士]地下</td>
    				<td>[新江湖]新江湖玩家</td>
    			</tr>
    			<tr>
    				<td><img src="images/content_13.jpg" width="145" height="120"></td>
    				<td><img src="images/content_14.jpg" width="145" height="120"></td>
    			</tr>
    			<tr>
    				<td>[精彩游戏资讯]帅气</td>
    				<td>[指环王]指环王图图</td>
    			</tr>
    		
    	</table>
    </div>
  </div>
  </div>
  
  
  <div id="hotmov">
  <div >
    <div id="hotnews">
    	※热门资讯
    
    </div>
    <div>
    	<table>
    		
    			<tr>
    				<td><img src="images/content_15.jpg" width="145" height="120"></td>
    				<td><img src="images/content_16.jpg" width="145" height="120"></td>
    			</tr>
    			<tr>
    				<td>[巨星]17183萍萍主打</td>
    				<td>[完美国际]完美国际</td>
    			</tr>
    			<tr>
    				<td><img src="images/content_17.jpg" width="145" height="120"></td>
    				<td><img src="images/content_18.jpg" width="145" height="120"></td>
    			</tr>
    			<tr>
    				<td>[地下城与勇士]地下城</td>
    				<td>[武林外传]武林外传</td>
    			</tr>
    		
    	</table>
    </div>
  </div>
  </div>
  
  
  
  <p></p>
  <div id="news">
  <div class="border_style">
    <div id="gamenews">
    	<div class="left">※游戏资讯</div>
    	<div class="right">更多资讯>></div>
    		.	
    </div>
    <div>
    	<table id="tablenews">
    		<tr>
    			<td>[游戏资讯]神鬼传奇强化加量经验 让你轻松强化装备</td>
    			<td>02.20</td>
    		</tr>
    		<tr>
    			<td>[游戏资讯]永恒之塔副本攻略大全</td>
    			<td>02.20</td>
    		</tr>
    		<tr>
    			<td>[梦幻迪士尼]梦幻迪士尼如何抓到你想要的宝宝--75级总结的技巧</td>
    			<td>12.15</td>
    		</tr>
    		<tr>
    			<td>[地下城与勇士]地下城与勇士队PK场有关的分析</td>
    			<td>12.09</td>
    		</tr>
    		<tr>
    			<td>[永恒之塔]永恒之塔1.5魔道星装备搭配烙印选择及原理阐述</td>
    			<td>12.09</td>
    		</tr>
    		<tr>
    			<td>[剑网3]剑网3中各职业如何合理使用DPS</td>
    			<td>12.09</td>
    		</tr>
    		<tr>
    			<td>[魔域]魔域两种魔域战士练级心得</td>
    			<td>12.09</td>
    		</tr>
    		<tr>
    			<td>[武林外传]武林外传：三职业平民枪系实战PK经验及技能选择</td>
    			<td>12.09</td>
    		</tr>
    		<tr>
    			<td>[诛仙]利用《诛仙2》胜石巧赚钱</td>
    			<td>12.09</td>
    		</tr>
    		<tr>
    			<td>[龙OL]龙OL之名词注音与解释</td>
    			<td>12.09</td>
    		</tr>
    		<tr>
    			<td>[永恒之塔]永恒之塔AION各职业技能的细节详细解读</td>
    			<td>12.09</td>
    		</tr>
    		<tr>
    			<td>[神鬼传奇]神鬼传奇第三套灵魂圣衣详解</td>
    			<td>12.09</td>
    		</tr>
    	</table>
    </div>
    
    </div>
    
    
  </div>
  
  
   <p></p>
   <div id="pic">
  <div id="border_style">
    <div id="gamenews">
    	<div class="left">※精彩游戏图文</div>
    	<div class="right">更多图文>></div>
    		.	
    </div>
    <div>
    	<table>
    		<tr align="center" valign="middle">
    			<td><img src="images/content_1.jpg" width="165" height="130"></td>
    			<td><img src="images/content_2.jpg" width="165" height="130"></td>
    			<td><img src="images/content_3.jpg" width="165" height="130"></td>
    			<td><img src="images/content_4.jpg" width="165" height="130"></td>
    			<td><img src="images/content_5.jpg" width="165" height="130"></td>
    		</tr>
    		<tr>
    			<td>[游戏资讯]今天为玩家</td>
    			<td>[游戏资讯]大和尚风骚</td>
    			<td>[游戏资讯]《天龙》岁</td>
    			<td>[诸侯]诸侯全新副本</td>
    			<td>[神鬼传奇]《神鬼传奇》</td>
    		</tr>
    	</table>
    </div>
  </div>
  </div>
  
  <p></p>
  <div id="mov">
  <div id="border_style">
    <div id="gamenews">
    	<div class="left">※精彩游戏视频</div>
    	<div class="right">更多视频>></div>
    		.	
    </div>
    <div>
    	<table>
    		<tr align="center" valign="middle">
    			<td><img src="images/content_6.jpg" width="165" height="130"></td>
    			<td><img src="images/content_7.jpg" width="165" height="130"></td>
    			<td><img src="images/content_8.jpg" width="165" height="130"></td>
    			<td><img src="images/content_9.jpg" width="165" height="130"></td>
    			<td><img src="images/content_10.jpg" width="165" height="130"></td>
    		</tr>
    		<tr>
    			<td>[梦幻诛仙]梦幻诛仙</td>
    			<td>[我叫MT]《我叫MT》</td>
    			<td>[神秘海域2]《神秘海域》</td>
    			<td>[我叫MT]《我叫MT》</td>
    			<td>[洞穴物语]《洞穴物语》</td>
    		</tr>
    	</table>
    </div>
  </div>
  </div>
  
  </body>
</html>
