<!DOCTYPE html>
<html>
  <head>
    <title>注册会员</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
	<style type="text/css">
		table{
			text-align: center;
		}
		.name{
			font-size: 14px;
		}
		.ps{
			font-size: 12px;
			text-align: left;
		}
		#title{
			height:2em;
			background-image: url(images/un_bg.gif);
			background-repeat: repeat-x;
			font-family: "宋体";
			font-size: 12px;
			color: red;
			vertical-align: middle;
			text-indent: 1em;
			padding-top: 6px;
			font-weight: bold;
		}
		
		#head {
	position: relative;
	width: 100%;
	height: 110px;
	border: 1px solid blue;
	background-image: url(./images/top_bg.gif);
}

#head_right {
	position: relative;
	height: 20px;
	float: right;
	font-size: 10pt;
	repeat:x-repeat;
	background-image: url(./images/top_bg.gif);
	float: right;
}

.head_style {
	width: 100%;
	height: 90px;
	position: relative;
	float: left;
	background-color: white;
	position: relative;
}
.top_td{
	text-align:center;
	width:10%;
	height:90px;
}
	</style>
  </head>
  
  <body>
  <div id="head">
<div id="head_top">
<div id="head_right"><a href="#">游戏交易平台设为首页</a>&nbsp;|<a href="#">热血三国</a>&nbsp;|<a
	href="#">软件下载</a>&nbsp;|<a href="#">游戏资讯攻略</a>&nbsp;|<a href="#">收藏本站</a>&nbsp;|<a
	href="#">关于我们</a></div>
</div>
<div class="head_style">
<table>
	<tr>
		<td class="top_td"><img src="./images/logo.gif" /></td>
		<td class="top_td"><a href="index.html" target="_top"><img src="./images/c-1.gif" /> </a><br />
		网站首页</td>
		<td class="top_td"><a href="reg.html" target="_top"><img src="./images/c-2.gif" /> </a><br />
		会员中心</td>
		<td class="top_td"><a href="#"><img src="./images/c-3.gif" /> </a><br />
		我要出售</td>
		<td class="top_td"><a href="#"><img src="./images/c-4.gif" /> </a><br />
		我要求购</td>
		<td class="top_td"><a href="gameCard.html" target="_top"><img src="./images/c-5.gif" /> </a><br />
		点卡商城</td>
		<td class="top_td"><a href="news.html" target="_top"><img src="./images/c-6.gif" /> </a><br />
		游戏资讯</td>
		<td class="top_td"><a href="help.html" target="_top"><img src="./images/c-7.gif" /> </a><br />
		帮助中心</td>
		<td class="top_td"><a href="#"><img src="./images/c-8.gif" /> </a><br />
		玩小游戏</td>
		<td class="top_td"><a href="#"><img src="./images/c-9.gif" /> </a><br />
		网游攻略</td>
	</tr>
</table>
</div>

</div>
  
  
  <div align="center"><img src="images/reg.gif"></div>
  <div id="title">登录信息（登录时所有的基本资料）</div>
  <form>
  <table align="center">
  	<tr>
  		<td class="name">游戏账号：</td>
  		<td><input type="text" id="" name="" value=""></td>
  		<td class="ps">*用户名长度为6-16位，仅限小写字母、数字，只用于登录网站</td>
  	</tr>
  	
  	<tr>
  		<td class="name">登录密码：</td>
  		<td><input type="password" id="" name="" value=""></td>
  		<td class="ps">*至少6位、最多16位</td>
  	</tr>
  	
  	<tr>
  		<td class="name">确认密码：</td>
  		<td><input type="password" id="" name="" value=""></td>
  		<td class="ps">*请确认密码</td>
  	</tr>
  	
  	<tr>
  		<td class="name">提示问题：</td>
  		<td><input type="text" id="" name="" value=""></td>
  		<td class="ps">*请选择密码提示问题用于密码找回</td>
  	</tr>
  	
  	<tr>
  		<td class="name">问题答案：</td>
  		<td><input type="text" id="" name="" value=""></td>
  		<td class="ps">*请填写密码提示问题答案，用于密码找回</td>
  	</tr>
  	
  	<tr>
  		<td></td>
  		<td></td>
  		<td class="ps"><input type="submit" id="" name="" value="立即注册"></td>
  	</tr>
  
  </table>
  </form>
  </body>
</html>
